{
    "name": "The Age Paywall Bypass",
    "version": "1.0",
    "manifest_version": 2,
    "description": "This extension bypasses the Age's monthly article limit paywall.",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "background_page": "background.html",
    "content_scripts": [
        {
            "all_frames": true,
            "css": [
                "css/bypass.css"
            ],
            "matches": [
                "http://*.theage.com.au/*",
                "https://*.theage.com.au/*"
            ],
            "run_at": "document_start"
        }
    ]
}
